# type, fanout pipeline-depth pipeline-lat latency bandwidth block-size : number of internals : number of total : suggested physical machines
['secp256k1','10','5','10','100','25','1000']:2:4:1


# throughput over nr.of nodes
['secp256k1','5','5','10','50','100','1000']:6:14:3
['secp256k1','7','5','10','50','100','1000']:8:42:3
['secp256k1','10','5','10','50','100','1000']:11:89:5
# ['secp256k1','14','5','10','50','100','1000']:15:185:10
# ['secp256k1','20','5','10','50','100','1000']:21:379:20

# throughput over size of msgs 
['secp256k1','10','5','10','50','100','100']:11:89:5
#['secp256k1','10','5','10','50','100','1000']:11:89:5
['secp256k1','10','5','10','50','100','5000']:11:89:5
['secp256k1','10','5','10','50','100','10000']:11:89:5


# throughput over latency 
['secp256k1','10','5','10','25','100','1000']:11:89:5
#['secp256k1','10','5','10','50','100','1000']:11:89:5
['secp256k1','10','5','10','100','100','1000']:11:89:5
['secp256k1','10','5','10','200','100','1000']:11:89:5

# throughput over bandwidth
['secp256k1','10','5','10','50','10','1000']:11:89:5
['secp256k1','10','5','10','50','25','1000']:11:89:5
['secp256k1','10','5','10','50','50','1000']:11:89:5
#['secp256k1','10','5','10','50','100','1000']:11:89:5
['secp256k1','10','5','10','50','1000','1000']:11:89:5